# CryptoArbitrage

./: README.md  pom.xml
src/main/java/Backend/prediction/: AIModelTrainer.java  BacktestingEngine.java  BinanceDataFetcher.java  DataPreprocessor.java  PredictionController.java
src/main/java/Backend/prediction/arbitrage/: ArbitrageScanner.java  BinanceAPI.java  SolanaAPI.java  SolanaAPIController.java  SolanaAPIService.java  SolanaClient.java  SolanaController.java  SolanaService.java
src/main/java/Backend/prediction/utils/: ChartGenerator.java  MathUtils.java
src/main/java/Frontend/templates/: charts.html  prediction.html  style.css
src/main/java/arbitrage/: ArbitrageScanner.java  BinanceAPI.java  SolanaAPI.java  SolanaAPIController.java  SolanaAPIService.java  SolanaClient.java  SolanaController.java  SolanaService.java
src/main/java/com/nova/CryptoArbitrageCalculator/: AIModelTrainer.java  ArbitrageScanner.java  BacktestingEngine.java  BinanceAPI.java  BinanceDataFetcher.java  CryptoArbitrageCalculatorApplication.java  DataPreprocessor.java  PredictionController.java  SolanaAPI.java  SolanaAPIController.java  SolanaAPIService.java
src/main/java/prediction/: AIModelTrainer.java  BacktestingEngine.java  BinanceDataFetcher.java  DataPreprocessor.java
src/main/java/utils/: ChartGenerator.java  MathUtils.java
src/main/java/web/: PredictionController.java
src/main/resources/: application.properties
src/test/java/com/nova/CryptoArbitrageCalculator/: CryptoArbitrageCalculatorApplicationTests.java
